[program:djang_app_{{ project_name }}]
command=/app/{{ project_name }}/venv/bin/uwsgi
    --chdir /app/{{ project_name }}
    --env DJANGO_SETTINGS_MODULE={{ project_name }}.settings_production
    --env PYTHONHASHSEED=random
    --env LANG=en_US.UTF-8
    --socket /app/{{ project_name }}/uwsgi.sock
    --chmod-socket
    --module {{ project_name }}.wsgi:application
    --master
    --processes 10
    --no-orphans
    --vacuum
    --log-4xx
    --log-5xx
    --single-interpreter
    --log-zero
    --log-slow 1000
    --virtualenv /app/{{ project_name }}/venv
    --logdate
environment=PYTHONHASHSEED="random"
directory=/app/{{ project_name }}
numprocs=1
stdout_logfile=/var/log/django_app_{{ project_name }}.log
autostart=true
autorestart=true
startsecs=10
startretries=5
redirect_stderr=true
stopsignal=QUIT
stopwaitsecs=60

[program:nginx-app]
command = /usr/sbin/nginx
